# Testing_SDC-OLB_Automation

./: .project  extent-config.xml  pom.xml
Additional Jars/: TestRun 20181005-131541.xml  TestRun 20181008-055421.xml  TestRun 20181008-134743.xml
Resources/: ACTIVATION_CODES.properties  ACTIVATION_CODES_DEV.properties  ACTIVATION_CODES_TEST.properties  ACTIVATION_CODES_UAT.properties  Browser.properties  CODE_COUNTER.properties  CREDENTIALS.properties  EAC.properties  EMAIL_COUNTER.properties  EMAIL_ID.properties  ENVIRONMENT.properties  MESSAGES.properties  PASSWORD.properties  UPDATED_DETAILS.properties
src/main/java/: GmailAPI.properties
src/test/java/apiRequest/: AceessApi.java  CallGmailApi.java  DownloadfromGmail.java  ReadJson.java  VerifyGmailApi.java
src/test/java/base/: BaseUtil.java  Constant.java
src/test/java/feature/: OLB_PLATFORM.feature  SelfRegister.feature
src/test/java/pageObjects/: ActivationCode_PO.java  AddedBook_PO.java  EAC_PO.java  EditProfile_PO.java  ForgetPassword_PO.java  OLBHome_PO.java  SigningINandOUT_PO.java  UserHome_PO.java
src/test/java/stepDefinition/: ActivationCode_SD.java  AddedBook_SD.java  Afterclass.java  EditProfile_SD.java  ForgetPassword_SD.java  GenericFunctions.java  InvokeBrowser.java  LegacyUser_SD.java  ScreenShotTaken.java  SelfRegister_SD.java
src/test/java/testRunner/: TestRun.java  failedScenarioRunner.java  failedScnearioAfterRun.java
