Browser= chrome
URL=https://test.oxfordlearnersbookshelf.com/
EAC_UAT=https://access.uat.oup.com/eacAdmin
EAC_TEST=https://testeacal-133u80sk5wkr9-926107136.eu-west-1.elb.amazonaws.com/eacAdmin
EAC_PP=https://preprod.access.oup.com/eacAdmin