Browser= chrome
URL=https://test.oxfordlearnersbookshelf.com/
EAC=https://test.access.oup.com/eacAdmin  

#EAC_UAT=https://access.uat.oup.com/eacAdmin
#EAC_TEST=https://test.access.oup.com/eacAdmin 
#EAC_PP=https://preprod.access.oup.com/eacAdmin
#EAC_DEV=https://dev.access.oup.com/eacAdmin/
