########## EAC CREDENTIALS ###############
EAC_PP_USERNAME=animesh.sen
EAC_PP_PASSWORD=Oxford@1
EAC_TEST_USERNAME=swikrit
EAC_TEST_PASSWORD=Oxford@123
EAC_UAT_USERNAME=swikrit
EAC_UAT_PASSWORD=Oxford@123

############CUSTOMER DETAILS##############
EAC_EMAIL=dummy@oup.com
EAC_USERNAME=legacyuser
EAC_PASSWORD=Oxford@123