
####################email detail#########################################
client_id=842984853151-agt6b9m15dqdvcqcs3qo18468q21q9po.apps.googleusercontent.com
client_secret=YqxDnDLk9KjVIbhtEQaRQTDw
refresh_token=1/17K4IFVpCm5Rl3mhSxaJnIzFRWxcX0yyka0fap-BxF3o27jxm1HeL-R5okDtDDD_
grant_type=refresh_token
userId=testaces.auto@gmail.com

#########################################################################
Corp_PROXY=proxy.cognizant.com
Proxy_PORT=6050
#Corp_PROXY=ouparray.oup.com
#Proxy_PORT=8080
#########################################################################


#####EDUK EMAIL DETAILS#####
#####CHOICE 1#####
#client_id=842984853151-agt6b9m15dqdvcqcs3qo18468q21q9po.apps.googleusercontent.com
#client_secret=YqxDnDLk9KjVIbhtEQaRQTDw
#refresh_token=1/CzcKYgEiDWIiq154BIRU7w4B5cRmmYWq3gFIUnGKWKA
#####END#####